# Nome da aplicação
spring.application.name=Co_Alert

# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle

# Configuração do datasource para o Oracle XE local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=usernametop
spring.datasource.password=senhatop

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Mostrar SQL no console
spring.jpa.show-sql=true

# Cache JPA
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Configurações do Springdoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.fiap.Co_Alert.controller
