spring.application.name=CoAlert

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle

spring.datasource.url=jdbc:oracle:thin:@${ORACLEHOST}:${ORACLEPORT}:${ORACLEDATABASE}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${ORACLEUSER}
spring.datasource.password=${ORACLEPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.fiap.CoAlert.controller
